2021-11-05 16:51:54.419 | INFO     | __main__:main:42 - Baseline model results: RMSE on test dataset: 2.7835444443544857
2021-11-05 16:51:58.178 | INFO     | __main__:main:48 - Starting non-graph model train...
2021-11-05 16:53:51.763 | INFO     | __main__:main:54 - Epoch 50. Min RMSE: 1.5716726779937744
2021-11-05 16:55:42.049 | INFO     | __main__:main:54 - Epoch 100. Min RMSE: 1.5716726779937744
2021-11-05 16:57:33.645 | INFO     | __main__:main:54 - Epoch 150. Min RMSE: 1.5716726779937744
2021-11-05 16:59:29.750 | INFO     | __main__:main:54 - Epoch 200. Min RMSE: 1.5716726779937744
2021-11-05 16:59:29.750 | INFO     | __main__:main:55 - Non-graph model train finished! Min RMSE on test dataset: 1.5716726779937744
2021-11-05 16:59:29.774 | INFO     | __main__:main:63 - Starting graph DGL model train...
2021-11-05 17:02:04.821 | INFO     | __main__:main:69 - Epoch 50. Min RMSE: 2.137704719599246
2021-11-05 17:05:23.212 | INFO     | __main__:main:69 - Epoch 100. Min RMSE: 1.956360534935606
2021-11-05 17:08:31.375 | INFO     | __main__:main:69 - Epoch 150. Min RMSE: 1.8243573857275768
2021-11-05 17:11:30.113 | INFO     | __main__:main:69 - Epoch 200. Min RMSE: 1.6967262119168582
2021-11-05 17:14:37.318 | INFO     | __main__:main:69 - Epoch 250. Min RMSE: 1.6150106074679813
2021-11-05 17:17:49.515 | INFO     | __main__:main:69 - Epoch 300. Min RMSE: 1.4913178786316637
2021-11-05 17:21:04.424 | INFO     | __main__:main:69 - Epoch 350. Min RMSE: 1.3536988710828637
2021-11-05 17:25:42.147 | INFO     | __main__:main:69 - Epoch 400. Min RMSE: 1.284312508925483
2021-11-05 17:30:55.127 | INFO     | __main__:main:69 - Epoch 450. Min RMSE: 1.1828595913230098
2021-11-05 17:33:35.149 | INFO     | __main__:main:69 - Epoch 500. Min RMSE: 1.076076427281859
2021-11-05 17:33:35.149 | INFO     | __main__:main:70 - DGL graph model train finished! Min RMSE on test dataset: 1.076076427281859
2021-11-05 17:39:17.828 | INFO     | __main__:main:85 - Epoch 50. Min RMSE: 2.616389036178589
2021-11-05 17:44:29.095 | INFO     | __main__:main:85 - Epoch 100. Min RMSE: 1.7481224536895752
2021-11-05 17:49:30.584 | INFO     | __main__:main:85 - Epoch 150. Min RMSE: 1.5230878591537476
2021-11-05 17:54:22.533 | INFO     | __main__:main:85 - Epoch 200. Min RMSE: 1.4995899200439453
2021-11-05 17:59:17.828 | INFO     | __main__:main:85 - Epoch 250. Min RMSE: 1.395286202430725
2021-11-05 18:04:17.896 | INFO     | __main__:main:85 - Epoch 300. Min RMSE: 1.3613200187683105
2021-11-05 18:08:55.667 | INFO     | __main__:main:85 - Epoch 350. Min RMSE: 1.324339509010315
2021-11-05 18:13:20.665 | INFO     | __main__:main:85 - Epoch 400. Min RMSE: 1.2553869485855103
2021-11-05 18:17:45.042 | INFO     | __main__:main:85 - Epoch 450. Min RMSE: 1.2553869485855103
2021-11-05 18:22:09.539 | INFO     | __main__:main:85 - Epoch 500. Min RMSE: 1.2553869485855103
2021-11-05 18:22:09.540 | INFO     | __main__:main:87 - Pytorch-geometric graph model train finished! Min RMSE on test dataset: 1.2553869485855103
2021-11-05 18:22:09.540 | INFO     | __main__:main:91 - Comparison of models: BASELINE RMSE 2.7835444443544857, NON-GRAPH MODEL 1.5716726779937744, DGL GRAPH MIN RMSE 1.076076427281859, PG GRAPH MIN RMSE 1.2553869485855103
